data/data_dictionary.yaml (before)
# WORK IN PROGRESS
# Property (machine readable form)
# Title (human readable form)
# Data type	(country, date, integer, text, url)
# Length (maximum characters allowed)
# Requirement	(e.g. primary key, mandatory, recommended)
# Description (what goes in this field, any policies)
# Permissible values (dropdown)
# Validation rules
# Example (one or two examples of valid inputs)

# *** Template ***
# Property:
# Title:
# Data type:
# Length:
# Requirement: 
# Description:
# Example:

Org_family:
 Property: Org_family
 Title: Organisation family
 Data type: text
 Length: 100
 Requirement: mandatory (can be "none")
 Description: The family of organisations to which the organisation belongs.
 Example: African Union entities

Treaty_url:
 Property: Treaty_url
 Title: Treaty url
 Data type: URL
 Length: 2048
 Requirement: optional
 Description: The URL of the treaty that created or reconstituted the organisation.
 Example: https://iho.int/uploads/user/pubs/misc/M1_Separatedocs/Convention_new_EN.pdf

Wikidata_code:
  Property: Wikidata_code
  Title: Wikidata code
  Data type: text
  Length: 15
  Requirement: optional
  Description: Wikidata property code for the organisation
  Example: Q674182
  Validation rules: starts with "Q" remaining characters are digits 0-9.

data/data_dictionary.yaml (after)
# WORK IN PROGRESS
# Property (machine readable form)
# Title (human readable form)
# Data type	(country, date, integer, text, url)
# Length (maximum characters allowed)
# Requirement	(e.g. primary key, mandatory, recommended)
# Description (what goes in this field, any policies)
# Permissible values (dropdown)
# Validation rules
# Example (one or two examples of valid inputs)

# *** Template ***
# Property:
# Title:
# Data type:
# Length:
# Requirement: 
# Description:
# Example:

Country:
  Title: Country
  Data type: text
  Length: 2
  Requirement: mandatory
  Description: Country code for the organisation. EU is used for European Union entities and ZZ is used for all other international organisations.
  Example: EU, ZZ

Org_family:
 Property: Org_family
 Title: Organisation family
 Data type: text
 Length: 100
 Requirement: mandatory (can be "none")
 Description: The family of organisations to which the organisation belongs.
 Example: African Union entities

Treaty_url:
 Property: Treaty_url
 Title: Treaty url
 Data type: URL
 Length: 2048
 Requirement: optional
 Description: The URL of the treaty that created or reconstituted the organisation.
 Example: https://iho.int/uploads/user/pubs/misc/M1_Separatedocs/Convention_new_EN.pdf

Wikidata_code:
  Property: Wikidata_code
  Title: Wikidata code
  Data type: text
  Length: 15
  Requirement: optional
  Description: Wikidata property code for the organisation
  Example: Q674182
  Validation rules: starts with "Q" remaining characters are digits 0-9.

data/data_dictionary.yaml (diff)
@@ -18,6 +18,14 @@
 # Description:
 # Example:
 
+Country:
+  Title: Country
+  Data type: text
+  Length: 2
+  Requirement: mandatory
+  Description: Country code for the organisation. EU is used for European Union entities and ZZ is used for all other international organisations.
+  Example: EU, ZZ
+
 Org_family:
  Property: Org_family
  Title: Organisation family
