data/FATFA_definition_analysis.yaml (before)
# This site is not affiliated with nor endorsed by FATFA.
# This file is a work in progress.
# This is a list of basis for assessment decisions made by Supraverden.

B1:
  Basis_text: "The United Nations is given as an example in the FATFA definition of International organisations."

B2:
  Basis_text: "The International Maritime Organisation is given as an example in the FATFA definition of International organisations."

B3:
  Basis_text: "The Council of Europe is given as an example in the FATFA definition of International organisations."
 
B4:
  Basis_text: "The Organisation for Security and Cooperation in Europe is given as an example in the FATFA definition of International organisations."

B5:
  Basis_text: "The Organisation of American States is given as an example in the FATFA definition of International organisations."

B6:
  Basis_text: "The North Atlantic Treaty Organisation is given as an example in the FATFA definition of International organisations."

B7:
  Basis_text: "The World Trade Organisation is given as an example in the FATFA definition of International organisations."

B8:
  Basis_text: "The Association of Southeast Asian Nations is given as an example in the FATFA definition of International organisations."

B9:
  Basis_text: "The FATFA definition of International organisations includes institutions of the European Union in the examples. 
  The European Union itself has therefore been assessed as meeting the definition."

B10:
  Basis_text: "The FATFA definition of International organisations includes institutions of the European Union in the examples. 
  The seven EU institutions listed in Article 13 of the Treaty on European Union have therefore been assessed as meeting the definition."

B11:
  Basis_text: "The FATFA definition of International organisations includes the United Nations and affiliated international organisations. 
    For this reason, entities listed on the UN Systems Chart are assessed as meeting the definition."

B12:
  Basis_text: "The FATFA definition of International organisations includes the United Nations and affiliated international organisations. 
    The World Bank Group is listed on the UN Systems Chart. Since the Multilateral Investment Guarantee Agency is part of the
    World Bank Group it has been assessed as meeting the definition."

B13:
  Basis_text: "The FATFA definition of International organisations includes the United Nations and affiliated international organisations. 
    The World Bank Group is listed on the UN Systems Chart. Since the International Centre for Settlement of Investment Disputes is part of the
    World Bank Group it has been assessed as meeting the definition."

B14:
  Basis_text: "The FATFA definition of International organisations includes the United Nations and affiliated international organisations. 
  The International Narcotics Control Board is listed as a subsidiary of the United Nations Economic and Social Council 
  (see https://ecosoc.un.org/en/about-us/ecosoc-subsidiary-bodies).
  For this reason, the International Narcotics Control Board has been assessed as meeting the definition."

data/FATFA_definition_analysis.yaml (after)
# This site is not affiliated with nor endorsed by FATFA.
# This file is a work in progress.
# This is a list of basis for assessment decisions made by Supraverden.

B1:
  Basis_text: "The United Nations is given as an example in the FATFA definition of International organisations."

B2:
  Basis_text: "The International Maritime Organisation is given as an example in the FATFA definition of International organisations."

B3:
  Basis_text: "The Council of Europe is given as an example in the FATFA definition of International organisations."
 
B4:
  Basis_text: "The Organisation for Security and Cooperation in Europe is given as an example in the FATFA definition of International organisations."

B5:
  Basis_text: "The Organisation of American States is given as an example in the FATFA definition of International organisations."

B6:
  Basis_text: "The North Atlantic Treaty Organisation is given as an example in the FATFA definition of International organisations."

B7:
  Basis_text: "The World Trade Organisation is given as an example in the FATFA definition of International organisations."

B8:
  Basis_text: "The Association of Southeast Asian Nations is given as an example in the FATFA definition of International organisations."

B9:
  Basis_text: "The FATFA definition of International organisations includes institutions of the European Union in the examples. 
  The European Union itself has therefore been assessed as meeting the definition."

B10:
  Basis_text: "The FATFA definition of International organisations includes institutions of the European Union in the examples. 
  The seven EU institutions listed in Article 13 of the Treaty on European Union have therefore been assessed as meeting the definition."

B11:
  Basis_text: "The FATFA definition of International organisations includes the United Nations and affiliated international organisations. 
    For this reason, entities listed on the UN Systems Chart are assessed as meeting the definition."

B12:
  Basis_text: "The FATFA definition of International organisations includes the United Nations and affiliated international organisations. 
    The World Bank Group is listed on the UN Systems Chart. Since the Multilateral Investment Guarantee Agency is part of the
    World Bank Group it has been assessed as meeting the definition."

B13:
  Basis_text: "The FATFA definition of International organisations includes the United Nations and affiliated international organisations. 
    The World Bank Group is listed on the UN Systems Chart. Since the International Centre for Settlement of Investment Disputes is part of the
    World Bank Group it has been assessed as meeting the definition."

B14:
  Basis_text: "The FATFA definition of International organisations includes the United Nations and affiliated international organisations. 
  The International Narcotics Control Board is listed as a subsidiary of the UN Economic and Social Council 
  (see https://ecosoc.un.org/en/about-us/ecosoc-subsidiary-bodies).
  For this reason, the International Narcotics Control Board has been assessed as meeting the definition."
  
B15:
  Basis_text: "The FATFA definition of International organisations includes the United Nations and affiliated international organisations. 
  The United Nations Joint Staff Pension Fund was established in 1949, by a resolution of the UN General Assembly.
  For this reason, the United Nations Joint Staff Pension Fund has been assessed as meeting the definition."

data/FATFA_definition_analysis.yaml (diff)
@@ -50,9 +50,11 @@ B13:
 
 B14:
   Basis_text: "The FATFA definition of International organisations includes the United Nations and affiliated international organisations. 
-  The International Narcotics Control Board is listed as a subsidiary of the United Nations Economic and Social Council 
+  The International Narcotics Control Board is listed as a subsidiary of the UN Economic and Social Council 
   (see https://ecosoc.un.org/en/about-us/ecosoc-subsidiary-bodies).
   For this reason, the International Narcotics Control Board has been assessed as meeting the definition."
   
-
-  
+B15:
+  Basis_text: "The FATFA definition of International organisations includes the United Nations and affiliated international organisations. 
+  The United Nations Joint Staff Pension Fund was established in 1949, by a resolution of the UN General Assembly.
+  For this reason, the United Nations Joint Staff Pension Fund has been assessed as meeting the definition."
