data/FATF_definition_analysis.yaml (before)
# This site is not affiliated with nor endorsed by FATF.
# This file is a work in progress.
# This is a list of basis for assessment decisions made by SupraVerden.

B1:
  Basis_text: "The United Nations is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B2:
  Basis_text: "The International Maritime Organisation is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B3:
  Basis_text: "The Council of Europe is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"
 
B4:
  Basis_text: "The Organisation for Security and Cooperation in Europe is given as an example in the FATF definition of International organisations.R1.1][R2.1]"

B5:
  Basis_text: "The Organisation of American States is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B6:
  Basis_text: "The North Atlantic Treaty Organisation is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B7:
  Basis_text: "The World Trade Organisation is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B8:
  Basis_text: "The Association of Southeast Asian Nations is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B9:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1] The European Union itself has therefore been assessed as meeting the definition."

B10:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1] The seven EU institutions listed in Article 13 of the Treaty on European Union have therefore been assessed as meeting the definition."

B11:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1]
    For this reason, entities listed on the UN Systems Chart are assessed as meeting the definition."

B12:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1] 
    The World Bank Group is listed on the UN Systems Chart. Since the Multilateral Investment Guarantee Agency is part of the
    World Bank Group it has been assessed as meeting the definition."

B13:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1]
    The World Bank Group is listed on the UN Systems Chart. Since the International Centre for Settlement of Investment Disputes is part of the
    World Bank Group it has been assessed as meeting the definition."

B14:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1]
    The International Narcotics Control Board is listed as a subsidiary of the UN Economic and Social Council 
    (see https://ecosoc.un.org/en/about-us/ecosoc-subsidiary-bodies).
    For this reason, the International Narcotics Control Board has been assessed as meeting the definition."
  
B15:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1]
    The United Nations Joint Staff Pension Fund was established in 1949, by a resolution of the UN General Assembly.
    For this reason, the United Nations Joint Staff Pension Fund has been assessed as meeting the FATF definition."

B16:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1]
    The Food and Agriculture Organization is a is a specialized agency of the United Nations.
    For this reason, statutory bodies of the FAO have been assessed as meeting the FATF definition."

B17:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The decentralised agencies of the EU have therefore been assessed as meeting the definition."

B18:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The decentralised agencies of the EU have therefore been assessed as meeting the definition."

B19:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  EU advisory bodies established under Article 13(4) of the Treaty on European Union have therefore been assessed as meeting the definition."

B20:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The European Cybersecurity Competence Centre was established under European Union law to support the EU has therefore been assessed
  as meeting the definition."

B21:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The European Data Protection Board is a body of the European Union has therefore been assessed as meeting the definition."

B22:
  Basis_text: "The FATF definition of International organisations refers to entities established by international treaties 
  that are not treated as resident institutional units of the countries in which they are located. [R1.1][R2.1] For this reason, organisations
  formed by treaty have been assessed as meeting the definition in almost all cases. This is an area where the database is still being refined and some entities may need to be reclassified"

B23:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The executive agencies of the EU have therefore been assessed as meeting the definition."

B24:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The Joint Undertakings of the EU have therefore been assessed as meeting the definition."

B25:
 Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
 EU common foreign and security policy agencies have therefore been assessed as meeting the definition."

B26:
 Basis_text: "The FATF definition of International organisations refers to entities established by international treaties that are not
 treated as resident institutional units of the countries in which they are located. [R1.1][R2.1] The North/South Implementation Bodies 
 were established by an international agreement between the Government of the UK and the Government of Ireland (the British-Irish Agreement)
 following the 1998 Good Friday Agreement. The North/South Implementation Bodies are exempt from certain taxes and duties
 that would normally be payable by resident institutional units.[R5.1] For this reason, these bodies have been assessed as meeting the definition."

data/FATF_definition_analysis.yaml (after)
# This site is not affiliated with nor endorsed by FATF.
# This file is a work in progress.
# This is a list of basis for assessment decisions made by SupraVerden.

B1:
  Basis_text: "The United Nations is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B2:
  Basis_text: "The International Maritime Organisation is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B3:
  Basis_text: "The Council of Europe is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"
 
B4:
  Basis_text: "The Organisation for Security and Cooperation in Europe is given as an example in the FATF definition of International organisations.R1.1][R2.1]"

B5:
  Basis_text: "The Organisation of American States is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B6:
  Basis_text: "The North Atlantic Treaty Organisation is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B7:
  Basis_text: "The World Trade Organisation is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B8:
  Basis_text: "The Association of Southeast Asian Nations is given as an example in the FATF definition of International organisations.[R1.1][R2.1]"

B9:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1] The European Union itself has therefore been assessed as meeting the definition."

B10:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1] The seven EU institutions listed in Article 13 of the Treaty on European Union have therefore been assessed as meeting the definition."

B11:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1]
    For this reason, entities listed on the UN Systems Chart are assessed as meeting the definition."

B12:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1] 
    The World Bank Group is listed on the UN Systems Chart. Since the Multilateral Investment Guarantee Agency is part of the
    World Bank Group it has been assessed as meeting the definition."

B13:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1]
    The World Bank Group is listed on the UN Systems Chart. Since the International Centre for Settlement of Investment Disputes is part of the
    World Bank Group it has been assessed as meeting the definition."

B14:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1]
    The International Narcotics Control Board is listed as a subsidiary of the UN Economic and Social Council 
    (see https://ecosoc.un.org/en/about-us/ecosoc-subsidiary-bodies).
    For this reason, the International Narcotics Control Board has been assessed as meeting the definition."
  
B15:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1]
    The United Nations Joint Staff Pension Fund was established in 1949, by a resolution of the UN General Assembly.
    For this reason, the United Nations Joint Staff Pension Fund has been assessed as meeting the FATF definition."

B16:
  Basis_text: "The FATF definition of International organisations includes the United Nations and affiliated international organisations.[R1.1][R2.1]
    The Food and Agriculture Organization is a is a specialized agency of the United Nations.
    For this reason, statutory bodies of the FAO have been assessed as meeting the FATF definition."

B17:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The decentralised agencies of the EU have therefore been assessed as meeting the definition."

B18:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The decentralised agencies of the EU have therefore been assessed as meeting the definition."

B19:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  EU advisory bodies established under Article 13(4) of the Treaty on European Union have therefore been assessed as meeting the definition."

B20:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The European Cybersecurity Competence Centre was established under European Union law to support the EU has therefore been assessed
  as meeting the definition."

B21:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The European Data Protection Board is a body of the European Union has therefore been assessed as meeting the definition."

B22:
  Basis_text: "The FATF definition of International organisations refers to entities established by international treaties 
  that are not treated as resident institutional units of the countries in which they are located. [R1.1][R2.1] For this reason, organisations
  formed by treaty have been assessed as meeting the definition in almost all cases. This is an area where the database is still being refined and some entities may need to be reclassified"

B23:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The executive agencies of the EU have therefore been assessed as meeting the definition."

B24:
  Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
  The Joint Undertakings of the EU have therefore been assessed as meeting the definition."

B25:
 Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
 EU common foreign and security policy agencies have therefore been assessed as meeting the definition."

B26:
 Basis_text: "The FATF definition of International organisations refers to entities established by international treaties that are not
 treated as resident institutional units of the countries in which they are located. [R1.1][R2.1] The North/South Implementation Bodies 
 were established by an international agreement between the Government of the UK and the Government of Ireland (the British-Irish Agreement)
 following the 1998 Good Friday Agreement. The North/South Implementation Bodies are exempt from certain taxes and duties
 that would normally be payable by resident institutional units.[R5.1] For this reason, these bodies have been assessed as meeting the definition."

B27:
 Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
 EU bodies have therefore been assessed as meeting the definition."

data/FATF_definition_analysis.yaml (diff)
@@ -107,6 +107,7 @@ B26:
  following the 1998 Good Friday Agreement. The North/South Implementation Bodies are exempt from certain taxes and duties
  that would normally be payable by resident institutional units.[R5.1] For this reason, these bodies have been assessed as meeting the definition."
 
-
-
+B27:
+ Basis_text: "The FATF definition of International organisations includes institutions of the European Union in the examples.[R1.1][R2.1]
+ EU bodies have therefore been assessed as meeting the definition."
