data/north_south_bodies.yaml (before)
# North South bodies
#
#
#
#
InterTradeIreland:
  Wikidata_code: Q13157417
  Org_family: North South bodies
  Country: zz
  Name_en: InterTradeIreland
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies
North/South Language Body:
  Wikidata_code: Q7754333
  Org_family: North South bodies
  Country: zz
  Name_en: North/South Language Body
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies
Safefood:
  Wikidata_code: Q7398561
  Org_family: North South bodies
  Country: zz
  Name_en: Safefood
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies
Special EU Programmes Body:
  Wikidata_code: Q7574528
  Org_family: North South bodies
  Country: zz
  Name_en: Special EU Programmes Body
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies
Tourism Ireland:
  Wikidata_code: Q7829093
  Org_family: North South bodies
  Country: zz
  Name_en: Tourism Ireland
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies
Waterways Ireland:
  Wikidata_code: Q1734583
  Org_family: North South bodies
  Country: zz
  Name_en: Waterways Ireland
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies

data/north_south_bodies.yaml (after)
# North South bodies
#
#
#
#
British-Irish Council:
  Wikidata_code: Q2655795
  Org_family: North South bodies
  Country: zz
  Name_en: British-Irish Council
  Other_name_en:
  Abbreviation_en: BIC
  Source: https://assets.publishing.service.gov.uk/media/619500728fa8f5037d67b678/The_Belfast_Agreement_An_Agreement_Reached_at_the_Multi-Party_Talks_on_Northern_Ireland.pdf
InterTradeIreland:
  Wikidata_code: Q13157417
  Org_family: North South bodies
  Country: zz
  Name_en: InterTradeIreland
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies
North/South Language Body:
  Wikidata_code: Q7754333
  Org_family: North South bodies
  Country: zz
  Name_en: North/South Language Body
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies
Safefood:
  Wikidata_code: Q7398561
  Org_family: North South bodies
  Country: zz
  Name_en: Safefood
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies
Special EU Programmes Body:
  Wikidata_code: Q7574528
  Org_family: North South bodies
  Country: zz
  Name_en: Special EU Programmes Body
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies
Tourism Ireland:
  Wikidata_code: Q7829093
  Org_family: North South bodies
  Country: zz
  Name_en: Tourism Ireland
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies
Waterways Ireland:
  Wikidata_code: Q1734583
  Org_family: North South bodies
  Country: zz
  Name_en: Waterways Ireland
  Other_name_en:
  Source: https://www.northsouthministerialcouncil.org/north-south-implementation-bodies

data/north_south_bodies.yaml (diff)
@@ -3,6 +3,14 @@
 #
 #
 #
+British-Irish Council:
+  Wikidata_code: Q2655795
+  Org_family: North South bodies
+  Country: zz
+  Name_en: British-Irish Council
+  Other_name_en:
+  Abbreviation_en: BIC
+  Source: https://assets.publishing.service.gov.uk/media/619500728fa8f5037d67b678/The_Belfast_Agreement_An_Agreement_Reached_at_the_Multi-Party_Talks_on_Northern_Ireland.pdf
 InterTradeIreland:
   Wikidata_code: Q13157417
   Org_family: North South bodies
