data/oas_bodies.yaml (before)
# *** List of OAS bodies ***
#
Organization of American States:
  Wikidata_code: Q123759
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Organization of American States:
  Name_es: Organización de los Estados Americanos
  Name_fr: Organisation des États américains
  Abbreviation_en: OAS
  Abbreviation_es: OEA
  Abbreviation_fr: OEA
  Type: OAS itself
  Source: https://www.oas.org/en/sla/dil/docs/inter_american_treaties_A-41_charter_OAS.pdf
Pan‐American Institute of Geography and History:
  Wikidata_code: Q7129603
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Pan‐American Institute of Geography and History:
  Name_es: Instituto Panamericano de Geografía e Historia
  Name_fr: 
  Abbreviation_en: PAIGH
  Abbreviation_es: IPGH
  Abbreviation_fr: 
  Type: OAS specialised organisations
  Source: https://www.govinfo.gov/content/pkg/SERIALSET-09927_00_00-037-0107-0000/pdf/SERIALSET-09927_00_00-037-0107-0000.pdf
Inter‐American Institute for Cooperation on Agriculture:
  Wikidata_code: Q3152323
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Inter‐American Institute for Cooperation on Agriculture:
  Name_es: Instituto Interamericano de Cooperación para la Agricultura
  Name_fr: Institut interaméricain de coopération pour l'agriculture
  Abbreviation_en: IICA
  Abbreviation_es: IICA
  Abbreviation_fr: 
  Type: OAS specialised organisations
  Source: https://www.oas.org/en/sla/dil/inter_american_treaties_C-17_Convention_Inter-American_Institute_Cooperation_Agriculture.asp
Pan American Health Organization:
  Wikidata_code: Q1856835
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Pan American Health Organization:
  Name_es: Organización Panamericana de la Salud
  Name_fr: Organisation panaméricaine de la santé
  Abbreviation_en: PAHO
  Abbreviation_es: OPS
  Abbreviation_fr: OPS
  Type: OAS specialised organisations
  Source: https://www.jstor.org/stable/4548819
Inter‐American Children’s Institute:
  Wikidata_code: [No code found]
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Inter‐American Children’s Institute
  Name_es: 
  Name_fr: 
  Abbreviation_en: IIN
  Abbreviation_es: 
  Abbreviation_fr: 
  Type: OAS specialised organisations
  Source: https://iin.oea.org/pdf-iin/Acta-fundacional-del-IIN.pdf
Inter‐American Commission of Women:
  Wikidata_code: Q5779117
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Inter‐American Commission of Women
  Name_es: Comisión Interamericana de Mujeres
  Name_fr: Commission interaméricaine des femmes
  Abbreviation_en: CIM
  Abbreviation_es: 
  Abbreviation_fr: CIM
  Type: OAS specialised organisations
  Source: https://www.oas.org/xxxivga/english/reference_docs/Estatuto_CIM.pdf
Inter‐American Court on Human Rights:
  Wikidata_code: Q1547804
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Inter‐American Court on Human Rights
  Name_other_en: Inter‐American Court of Human Rights
  Name_es: Corte Interamericana de Derechos Humanos
  Name_fr: Cour interaméricaine des droits de l'homme
  Abbreviation_en: I/A Court HR
  Abbreviation_es: Corte Interamericana de Derechos Humanos
  Abbreviation_fr: Cour interaméricaine des droits de l'homme
  Type: OAS court
  Source: https://web.archive.org/web/20250928032120/https://www.oas.org/dil/treaties_b-32_american_convention_on_human_rights.pdf
Justice Studies Center for the Americas:
  Wikidata_code: [No code found.]
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Justice Studies Center for the Americas
  Name_es: 
  Name_fr: 
  Abbreviation_en: JSCA
  Abbreviation_es: CEJA
  Abbreviation_fr: 
  Type: OAS entity
  Source: https://web.archive.org/web/20050418013202/https://www.oas.org/juridico/english/ga-res99/agres1.htm
Inter-American Development Bank:
  Wikidata_code: Q1153087
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Inter-American Development Bank
  Abbreviation_en: IDB
  Treaty_url: https://www.oas.org/dil/treaties_C-15_Agreement_Establishing_the_Inter-American_Development_Bank.htm
Inter-American Court of Human Rights:
  Wikidata_code: Q1547804
  Entity_type: International organisation
  Org_family: none
  Country: zz
  Name_en: Inter-American Court of Human Rights
  Abbreviation_en: 
  Treaty_url: https://www.oas.org/dil/treaties_b-32_american_convention_on_human_rights.pdf
Inter-American Commission on Human Rights:
  Wikidata_code: Q1589444
  Entity_type: International organisation
  Org_family: none
  Country: zz
  Name_en: Inter-American Commission on Human Rights
  Abbreviation_en: IACHR
  Treaty_url: https://www.oas.org/dil/treaties_b-32_american_convention_on_human_rights.pdf

data/oas_bodies.yaml (after)
# *** List of OAS bodies ***
#
Organization of American States:
  Wikidata_code: Q123759
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Organization of American States
  Name_es: Organización de los Estados Americanos
  Name_fr: Organisation des États américains
  Abbreviation_en: OAS
  Abbreviation_es: OEA
  Abbreviation_fr: OEA
  Type: OAS itself
  Source: https://www.oas.org/en/sla/dil/docs/inter_american_treaties_A-41_charter_OAS.pdf
Pan‐American Institute of Geography and History:
  Wikidata_code: Q7129603
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Pan‐American Institute of Geography and History
  Name_es: Instituto Panamericano de Geografía e Historia
  Name_fr: 
  Abbreviation_en: PAIGH
  Abbreviation_es: IPGH
  Abbreviation_fr: 
  Type: OAS specialised organisations
  Source: https://www.govinfo.gov/content/pkg/SERIALSET-09927_00_00-037-0107-0000/pdf/SERIALSET-09927_00_00-037-0107-0000.pdf
Inter‐American Institute for Cooperation on Agriculture:
  Wikidata_code: Q3152323
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Inter‐American Institute for Cooperation on Agriculture
  Name_es: Instituto Interamericano de Cooperación para la Agricultura
  Name_fr: Institut interaméricain de coopération pour l'agriculture
  Abbreviation_en: IICA
  Abbreviation_es: IICA
  Abbreviation_fr: 
  Type: OAS specialised organisations
  Source: https://www.oas.org/en/sla/dil/inter_american_treaties_C-17_Convention_Inter-American_Institute_Cooperation_Agriculture.asp
Pan American Health Organization:
  Wikidata_code: Q1856835
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Pan American Health Organization
  Name_es: Organización Panamericana de la Salud
  Name_fr: Organisation panaméricaine de la santé
  Abbreviation_en: PAHO
  Abbreviation_es: OPS
  Abbreviation_fr: OPS
  Type: OAS specialised organisations
  Source: https://www.jstor.org/stable/4548819
Inter‐American Children’s Institute:
  Wikidata_code: [No code found]
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Inter‐American Children’s Institute
  Name_es: 
  Name_fr: 
  Abbreviation_en: IIN
  Abbreviation_es: 
  Abbreviation_fr: 
  Type: OAS specialised organisations
  Source: https://iin.oea.org/pdf-iin/Acta-fundacional-del-IIN.pdf
Inter‐American Commission of Women:
  Wikidata_code: Q5779117
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Inter‐American Commission of Women
  Name_es: Comisión Interamericana de Mujeres
  Name_fr: Commission interaméricaine des femmes
  Abbreviation_en: CIM
  Abbreviation_es: 
  Abbreviation_fr: CIM
  Type: OAS specialised organisations
  Source: https://www.oas.org/xxxivga/english/reference_docs/Estatuto_CIM.pdf
Inter‐American Court on Human Rights:
  Wikidata_code: Q1547804
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Inter‐American Court on Human Rights
  Name_other_en: Inter‐American Court of Human Rights
  Name_es: Corte Interamericana de Derechos Humanos
  Name_fr: Cour interaméricaine des droits de l'homme
  Abbreviation_en: I/A Court HR
  Abbreviation_es: Corte Interamericana de Derechos Humanos
  Abbreviation_fr: Cour interaméricaine des droits de l'homme
  Type: OAS court
  Source: https://web.archive.org/web/20250928032120/https://www.oas.org/dil/treaties_b-32_american_convention_on_human_rights.pdf
Justice Studies Center for the Americas:
  Wikidata_code: [No code found.]
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Justice Studies Center for the Americas
  Name_es: 
  Name_fr: 
  Abbreviation_en: JSCA
  Abbreviation_es: CEJA
  Abbreviation_fr: 
  Type: OAS entity
  Source: https://web.archive.org/web/20050418013202/https://www.oas.org/juridico/english/ga-res99/agres1.htm
Inter-American Development Bank:
  Wikidata_code: Q1153087
  Entity_type: International organisation
  Org_family: OAS institutions and bodies
  Country: zz
  Name_en: Inter-American Development Bank
  Abbreviation_en: IDB
  Treaty_url: https://www.oas.org/dil/treaties_C-15_Agreement_Establishing_the_Inter-American_Development_Bank.htm
Inter-American Court of Human Rights:
  Wikidata_code: Q1547804
  Entity_type: International organisation
  Org_family: none
  Country: zz
  Name_en: Inter-American Court of Human Rights
  Abbreviation_en: 
  Treaty_url: https://www.oas.org/dil/treaties_b-32_american_convention_on_human_rights.pdf
Inter-American Commission on Human Rights:
  Wikidata_code: Q1589444
  Entity_type: International organisation
  Org_family: none
  Country: zz
  Name_en: Inter-American Commission on Human Rights
  Abbreviation_en: IACHR
  Treaty_url: https://www.oas.org/dil/treaties_b-32_american_convention_on_human_rights.pdf

data/oas_bodies.yaml (diff)
@@ -5,7 +5,7 @@ Organization of American States:
   Entity_type: International organisation
   Org_family: OAS institutions and bodies
   Country: zz
-  Name_en: Organization of American States:
+  Name_en: Organization of American States
   Name_es: Organización de los Estados Americanos
   Name_fr: Organisation des États américains
   Abbreviation_en: OAS
@@ -18,7 +18,7 @@ Pan‐American Institute of Geography and History:
   Entity_type: International organisation
   Org_family: OAS institutions and bodies
   Country: zz
-  Name_en: Pan‐American Institute of Geography and History:
+  Name_en: Pan‐American Institute of Geography and History
   Name_es: Instituto Panamericano de Geografía e Historia
   Name_fr: 
   Abbreviation_en: PAIGH
@@ -31,7 +31,7 @@ Inter‐American Institute for Cooperation on Agriculture:
   Entity_type: International organisation
   Org_family: OAS institutions and bodies
   Country: zz
-  Name_en: Inter‐American Institute for Cooperation on Agriculture:
+  Name_en: Inter‐American Institute for Cooperation on Agriculture
   Name_es: Instituto Interamericano de Cooperación para la Agricultura
   Name_fr: Institut interaméricain de coopération pour l'agriculture
   Abbreviation_en: IICA
@@ -44,7 +44,7 @@ Pan American Health Organization:
   Entity_type: International organisation
   Org_family: OAS institutions and bodies
   Country: zz
-  Name_en: Pan American Health Organization:
+  Name_en: Pan American Health Organization
   Name_es: Organización Panamericana de la Salud
   Name_fr: Organisation panaméricaine de la santé
   Abbreviation_en: PAHO
